# FluxoCaixa

./: FluxoCaixa.Api.sln  README.md  docker-compose.yml
FluxoCaixa.Api/: Dockerfile  FluxoCaixa.Api.csproj  Program.cs  appsettings.json
FluxoCaixa.Api/Controllers/: FluxoCaixaController.cs  SaldoController.cs
FluxoCaixa.Api/Properties/: launchSettings.json
FluxoCaixa.Application/: FluxoCaixa.Application.csproj  RegisterService.cs
FluxoCaixa.Application/Common/: CustomParameterFilter.cs  DataContextAutomaticMigrationStartupFilter.cs  ExceptionHandlingMiddleware.cs  SwaggerParameterExampleAttribute.cs  ValidatorBehavior.cs
FluxoCaixa.Application/Context/: IFluxoCaixaDbContext.cs
FluxoCaixa.Application/Features/FluxoCaixa/Command/CreateFluxoCaixa/: CreateFluxoCaixaCommandHandler.cs  CreateFluxoCaixaMapper.cs  CreateFluxoCaixaRequest.cs  CreateFluxoCaixaValidator.cs
FluxoCaixa.Application/Features/FluxoCaixa/Command/DeleteFluxoCaixaById/: DeleteFluxoCaixaByIdCommandHandler.cs  DeleteFluxoCaixaByIdMapper.cs  DeleteFluxoCaixaByIdRequest.cs
FluxoCaixa.Application/Features/FluxoCaixa/Command/UpdateFluxoCaixa/: UpdateFluxoCaixaCommandHandler.cs  UpdateFluxoCaixaMapper.cs  UpdateFluxoCaixaRequest.cs
FluxoCaixa.Application/Features/FluxoCaixa/Queries/GetAllFluxoCaixa/: GetAllFluxoCaixaMapper.cs  GetAllFluxoCaixaQueryHandler.cs  GetAllFluxoCaixaRequest.cs  GetAllFluxoCaixaResponse.cs
FluxoCaixa.Application/Features/FluxoCaixa/Queries/GetSaldoDiario/: GetSaldoDiarioMapper.cs  GetSaldoDiarioQueryHandler.cs  GetSaldoDiarioRequest.cs  GetSaldoDiarioResponse.cs
FluxoCaixa.Domain/Entities/: FluxoCaixa.cs
FluxoCaixa.Domain/Properties/: launchSettings.json
FluxoCaixa.Infrastructure/: FluxoCaixa.Infrastructure.csproj  RegisterService.cs
FluxoCaixa.Infrastructure/Context/: FluxoCaixaDbContext.cs
FluxoCaixa.Infrastructure/Migrations/: 20230502043518_FluxoCaixaMigration.Designer.cs  20230502043518_FluxoCaixaMigration.cs  FluxoCaixaDbContextModelSnapshot.cs
FluxoCaixa.Infrastructure/Properties/: launchSettings.json
FluxoCaixa.IntegrationTest/: FluxoCaixa.IntegrationTest.csproj  FluxoCaixaDbContextTest.cs
FluxoCaixa.UnitTests/: FluxoCaixa.UnitTests.csproj
FluxoCaixa.UnitTests/ControllerTests/: FluxoCaixaControllerTests.cs  SaldoControllerTests.cs
